7.2.0:
    - Added thread ID support for Mac.

7.1.0:
    - Added names to loggers.
    - Now using Scrutiny 0.7.1.

7.0.0:
    - Reworked loggers to use handlers.
    - Removed deprecated logging functions.

6.0.8:
    - %p can now handle NULL pointers.

6.0.7:
    - Fixed a bug with gettid for Linux systems where syscall returns an int.

6.0.6:
    - vasqLoggerCreate now sets *logger to NULL upon error.
    - vasqSetLoggerLevel no longer emits a logging message.

6.0.5:
    - make.mk now creates any necessary directories.
    - Added an include guard to make.mk.

6.0.4:
    - Added the format __attribute__ to several printf-like functions.
    - Added the BUILD_DEPS variable to make.mk.
    - deps.mk is now written to VASQ_OBJ_DIR.

6.0.3.:
    - Deprecated various logging wrapper functions such as vasqMalloc.
    - Added the use of LDFLAGS and VASQ_OBJ_DIR to make.mk.

6.0.2:
    - Fixed a typo in the vasqHexDump output.

6.0.1:
    - Replaced the macro SYS_gettid with __NR_gettid.

6.0.0:
    - Log processors are now required to leave the buffer null-terminated.
    - vasqHexDump now only makes one call to write.

5.5.0:
    - Added padding and minimum length specification for all integer types.
    - Added support for %zd and %jd.
    - Changed the handling of the %h token in logger formats to use the local time.

5.4.0:
    - Added the ability to print long and long long hex values.

5.3.1:
    - Fixed the handling of the quick parameter to vasqExit.

5.3.0:
    - Added VASQ_LOGGER_FLAG_HEX_DUMP_INFO.

5.2.3:
    - Fixed the expansion of the logger macros when VASQ_NO_LOGGING is defined.

5.2.2:
    - Fixed a typo in the VASQ_REALLOC macro definition for when VASQ_NO_LOGGING is defined.

5.2.1:
    - Removed the %T logging token when not compiling for Linux.

5.2.0:
    - Added support for the VASQ_NO_LOGGING preprocessor variable.

5.1.3:
    - errno is now guaranteed to contain a meaningful value if vasqLoggerCreate returns either
      VASQ_RET_DUP_FAIL or VASQ_RET_FNCTL_FAIL.

5.1.2:
    - PLACEHOLDER() now works as long as the C standard version is at least C99.
    - Fixed a potential format string injection vulnerability in VASQ_ASSERT.

5.1.1:
    - The PLACEHOLDER() macro no longer depends upon features.h.
    - Fixed how VASQ_REJECT_PLACEHOLDER works.

5.1.0:
    - Remove some writes to stderr which occurred when vasqLoggerCreate failed.
    - Added the VASQ_ASSERT macro.

5.0.0:
    - vasqLoggerCreate now takes a vasqLoggerOptions pointer.
    - Removed vasqLogLevel and vasqSetLogLevel.
    - Fixed a typo by renaming vasqLoggerUseData to vasqLoggerUserData.
    - Added vasqErrorString.

4.5.0:
    - PLACEHOLDER() now works with C99.
    - The snprintf functions now support %n, %ld, and %lld.

4.4.0: 
    - Deprecated vasqLogLevel and vasqSetLogLevel.
    - Added placeholder.h.

4.3.0:
    - Added the functions vasqLoggerFd and vasqLogLevel.
    - Added the VASQ_LL_LEVEL_CHANGE macro in config.h.
    - Removed the phony target "doc" from the Makefile.

4.2.0:
    - vasqLoggerCreate now dups the file descriptor and sets FD_CLOEXEC on it.

4.1.0:
    - Various logging limits are now configurable via config.h.
    - Added vasqExit.

4.0.0:
    - Functions of type vasqLoggerDataProcessor now take a 0-up counter as an argument which represents which
      %x in the format string is being handled.

3.0.1:
    - Added some error checking to some of the snprintf functions.
    - The snprintf functions no longer support %ld.  Its support was unintentional before.

3.0.0:
    - Removed VASQ_LL_RAWONLY.
    - Functions of type vasqLoggerDataProcessor now take the log level as an argument.
    - Removed the definitions of VASQ_RET_REDIRECT_FAIL and VASQ_RET_FORK.
    - Added the VASQ_VERSION macro definition.
